# Job_Tracker

./: .gitignore  ConfigSettings.cs  Globals.cs  Job Application Tracker.csproj  Job Application Tracker.sln  Program.cs  README.md  Startup.cs  appsettings.json  db.sql
Controllers/: CompanyController.cs  ContactController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Models/Entities/: Company.cs  Contact.cs  JATContext.cs
Models/ViewModels/Company/: VM_Create.cs  VM_Edit_ContactList.cs  VM_ViewOrEdit.cs
Models/ViewModels/Home/: VM_Index.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Company/: Create.cshtml  Edit.cshtml  View.cshtml
Views/Company/Partials/: Edit_CompanyInfo.cshtml  Edit_ContactList.cshtml  Edit_InterviewQA.cshtml  View_CompanyInfo.cshtml  View_ContactList.cshtml  View_InterviewQA.cshtml
Views/Contact/Partials/: Add.cshtml  Edit.cshtml  _AddOrEditLayout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/React/: companyTable.jsx
