<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Job_Application_Tracker</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.19.0"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.18.2"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.18.2"/>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.19.0"/>
    <PackageReference Include="React.AspNet" Version="5.2.12"/>
    <PackageReference Include="React.Core" Version="5.2.12"/>
  </ItemGroup>
</Project>